@use "../abstracts" as a;

.homes {
  display: grid;
  // 25rem roughly divide the grid into 3 column in desktop resolution
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 7rem;

  margin: 15rem 0;
}

.home {
  background-color: var(--clr-grey-light-1);

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 2.5rem;

  &__img {
    width: 100%;
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    z-index: 1;
  }

  &__like {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    justify-self: end;
    margin: 1rem;

    z-index: 2;
    fill: var(--clr-primary);
    height: 2.5rem;
    width: 2.5rem;
  }

  &__name {
    font-family: var(--ff-display);
    font-size: 1.6rem;
    font-weight: 400;
    text-align: center;
    color: #fff;

    grid-row: 1 / 2;
    grid-column: 1 / -1;
    justify-self: center;
    align-self: end;
    z-index: 3;

    transform: translateY(50%);

    padding: 1.25rem;
    background-color: var(--clr-secondary);
    width: 80%;
  }

  &__location,
  &__rooms {
    margin-top: 2rem;
  }

  &__location,
  &__rooms,
  &__area,
  &__price {
    font-size: 1.5rem;
    margin-left: 2rem;
    display: flex;
    align-items: center;

    svg {
      fill: var(--clr-primary);
      width: 2rem;
      height: 2rem;
      margin-right: 1rem;
    }
  }

  &__btn {
    grid-column: 1 / -1;
  }
}
